<html>

<head>
    <title>VK-Desktop</title>
    <link href="/css/main.min.css" type="text/css" rel="stylesheet" />

    <script src="js/classnames.js"></script>

    <!-- React / -Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.5/react-bootstrap.js"></script>
</head>

<body>
    <div class="container-left" id="Container-Left">
        <div class="topbar"></div>
        <div class="content">
            <div class="profile-info">
                <div id="profile-picture"></div>
                <span class="profile-name">Alexander<br/>Arzamastsev</span>
                <img src="./imgs/profile_settings_icon.png" class="profile-settings-icon" />
            </div>
            <div class="profile-message">
                This is some simple text for the profile message
            </div>
            <div class="page-tabs" id="page-tabs">
                <div class="page-tabs-profile tab no-select">
                    <div class="img" style="background: url('./imgs/profile_icon.png') no-repeat center center;"></div>
                    <div class="title">Profile</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-friends tab no-select">
                    <div class="img" style="background: url('./imgs/friends_icon.png') no-repeat center center;"></div>
                    <div class="title">Friends</div>
                    <div id="notification-count" style="display: block;"></div>
                </div>
                <div class="page-tabs-photos tab no-select">
                    <div class="img" style="background: url('./imgs/photos_icon.png') no-repeat center center;"></div>
                    <div class="title">Photos</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-videos tab no-select">
                    <div class="img" style="background: url('./imgs/videos_icon.png') no-repeat center center;"></div>
                    <div class="title">Videos</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-music tab no-select">
                    <div class="img" style="background: url('./imgs/music_icon.png') no-repeat center center;"></div>
                    <div class="title">Music</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-messages tab no-select">
                    <div class="img" style="background: url('./imgs/messages_icon.png') no-repeat center center;"></div>
                    <div class="title">Messages</div>
                    <div id="notification-count" style="display: block;"></div>
                </div>
                <div class="page-tabs-communities tab no-select">
                    <div class="img" style="background: url('./imgs/communities_icon.png') no-repeat center center;"></div>
                    <div class="title">Communities</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-news tab no-select">
                    <div class="img" style="background: url('./imgs/news_icon.png') no-repeat center center;"></div>
                    <div class="title">News</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-feedback tab no-select">
                    <div class="img" style="background: url('./imgs/feedback_icon.png') no-repeat center center;"></div>
                    <div class="title">Feedback</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-bookmarks tab no-select">
                    <div class="img" style="background: url('./imgs/bookmarks_icon.png') no-repeat center center;"></div>
                    <div class="title">Bookmarks</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
                <div class="page-tabs-settings tab no-select">
                    <div class="img" style="background: url('./imgs/settings_icon.png') no-repeat center center;"></div>
                    <div class="title">Settings</div>
                    <div id="notification-count" style="display: none;"></div>
                </div>
            </div>
            <div id="reminders">
                <div class="img" style="background: url('./imgs/reminder_icon.png') no-repeat center center;"></div>
                <div class="title">Reminder</div>
                <div id="content"><i>Tomorrow is the birthday of</i> <b>Nana Hartmann.</b></div>
            </div>
        </div>
    </div>

    <div class="container-body" id="Container-Body">
        <div class="topbar" id="topbar"></div>
        <div class="content">
            <iframe id="mainContent"></iframe>
        </div>
    </div>

    <div class="container-right" id="Container-Right">
        <div class="topbar"></div>
        <div class="content"></div>
    </div>

    <script src="js/topbar.jsx" type="text/jsx"></script>
    <script src="js/image.jsx" type="text/jsx"></script>
    <script src="js/page-tabs.jsx" type="text/jsx"></script>
    <script src="js/main.jsx" type="text/jsx"></script>
</body>

</html>
