<html>

<head>
    <title>VK-Desktop</title>
    <link href="/css/main.min.css" type="text/css" rel="stylesheet" />

    <script src="js/classnames.js"></script>

    <!-- React / -Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.5/react-bootstrap.js"></script>
</head>

<body>
    <div class="container-left">
        <div class="topbar"></div>
        <div class="content">
            <div class="profile-info">
                <div id="profile-picture"></div>
                <span class="profile-name">Alexander<br/>Arzamastsev</span>
            </div>
        </div>
    </div>

    <div class="container-body">
        <div class="topbar" id="topbar"></div>
        <div class="content">
            <iframe id="mainContent"></iframe>
        </div>
    </div>

    <div class="container-right">
        <div class="topbar"></div>
        <div class="content"></div>
    </div>

    <script src="js/topbar.jsx" type="text/jsx"></script>
    <script src="js/image.jsx" type="text/jsx"></script>
    <script src="js/main.jsx" type="text/jsx"></script>
</body>

</html>
