<html>
<head>
    <!-- Test -->
    <link href="./css/news.min.css" type="text/css" rel="stylesheet" />

    <script src="../js/classnames.js" type="text/javascript"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.28.5/react-bootstrap.js"></script>
</head>

<body>
    <div class="news-container">
        <div class="quick-tabs no-select" id="news-tabs"></div>
        <div class="new-content">
            <div class="item-count">Show 1 new entry</div>
        </div>
        <div class="news-board" id="news-board"><div>
    </div>

    <script type="text/jsx" src="../js/topbar.jsx"></script>
    <script type="text/jsx" src="../js/image.jsx"></script>
    <script type="text/jsx" src="./js/news_main.jsx"></script>
</body>
</html>
