$topbar-backcolor: #527397;
$topbar-selector-backcolor: #b3d1f2;
$sidebar-left-backcolor: #17181a;
$sidebar-right-backcolor: #f7f7f7;
$topbar-height: 60px;
$profile-name-color: #c2c7cc;
$dropshadow-color: #dcdfe1;

body {
    background-color: #f2f5f7;
    overflow        : hidden;
    min-width       : 1250px;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select  : none;
    -khtml-user-select   : none;
    -moz-user-select     : none;
    -ms-user-select      : none;
    user-select          : none;
}

.container-left {
    display         : inline-block;
    position        : absolute;
    background-color: $sidebar-left-backcolor;
    width           : 15%;
    height          : 100%;
    left            : 0;
    top             : 0;
    min-width       : 250px;

    .topbar {
        background-color: rgba($topbar-backcolor, 0.7);
    }

    &.extended {
        width: 20% !important;
    }
}

.container-body {
    position        : absolute;
    width           : 60%;
    background-color: white;
    height          : 100%;
    left            : 15%;
    top             : 0;

    #mainContent {
        position : absolute;
        left     : 0;
        top      : 0;
        width    : 100%;
        height   : 100%;
        border   : none;
        min-width: 950px;
    }

    &.extended {
        left : 20%;
        width: 80%;
    }
}

.container-right {
    position        : absolute;
    width           : 25%;
    height          : 100%;
    background-color: $sidebar-right-backcolor;
    right           : 0;
    top             : 0;
    z-index         : 2;
    display         : block;

    .hidden {
        display: none;
    }

    .content {
        box-shadow: 0 0 10px $dropshadow-color;
    }
}

.content {
    position: relative;
    height  : 100%;
    width   : 100%;
    top     : $topbar-height;
}

.topbar {
    position        : absolute;
    z-index         : 1;
    height          : $topbar-height;
    width           : 100%;
    background-color: $topbar-backcolor;
    padding-left    : 28px;
    padding-right   : 28px;

    div &-tab {
        position    : relative;
        display     : inline-block;
        height      : $topbar-height;
        color       : white;
        text-align  : center;
        padding     : 17px 10px;
        margin-right: 10px;
        cursor      : pointer;

        div &-selector {
            position: absolute;
            left    : 0;
            bottom  : 0;
            height  : 3px;
            width   : 100%;
        }

        div &-selector.selected {
            background-color: $topbar-selector-backcolor;
        }
    }
}

.content .profile-info {
    position: absolute;
    height  : 100px;
    padding : 15px 0;
    width   : 100%;

    #profile-picture {
        margin-left: 20px;
        margin-top : 10px;
    }

    .profile-name {
        position      : absolute;
        width         : 100%;
        padding-left  : 100px;
        font-size     : 16px;
        color         : $profile-name-color;
        font-family   : sans-serif;
        top           : 30px;
        text-align    : left;
        vertical-align: middle;
        line-height   : 120%;
    }

    .profile-settings-icon {
        position: absolute;
        right   : 20px;
        top     : 20px;
    }
}

.content .profile-message {
    position     : absolute;
    left         : 10%;
    width        : 80%;
    height       : 71px;
    border-top   : solid 1px #303133;
    border-bottom: solid 1px #303133;
    top          : 105px;
    padding-top  : 15px;
    padding-left : 15px;
    padding-right: 15px;
    font-style   : italic;
    color        : #8a8f99;
}

.content .page-tabs {
    position: relative;
    width   : 100%;
    top     : 200px;
    cursor  : pointer;

    .tab:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .tab:active {
        background-color: rgba(0, 0, 0, 0.5);
    }

    div.img {
        position: relative;
        width   : 25px;
        height  : 20px;
        top     : 10px;
        left    : 40px;
    }

    div.title {
        position    : relative;
        line-height : 20px;
        top         : -10px;
        left        : 60px;
        padding-left: 35px;
        color       : #aaaeb3;
    }

    #notification-count {
        position        : relative;
        background-color: #375679;
        border-radius   : 2px;
        width           : 30px;
        height          : 20px;
        float           : right;
        top             : -30px;
        color           : white;
        text-align      : center;
        right           : 25px;
    }

    .selected {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .selected:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .selected:active {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.content #reminders {
    position        : relative;
    display         : block;
    width           : 80%;
    height          : 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color           : #aaaeb3;
    border-radius   : 5px;
    left            : 10%;
    top             : 220px;

    div.img {
        width   : 12px;
        height  : 12px;
        position: absolute;
        top     : 15px;
        left    : 20px;
    }

    .title {
        position: absolute;
        left    : 45px;
        top     : 12px;
    }

    #content {
        position     : absolute;
        top          : 45px;
        left         : 0;
        width        : 100%;
        padding-left : 20px;
        padding-right: 20px;
    }
}
