$quicktabs-backcolor: #e8ebed;
$quicktabs-height: 28px;
$dropshadow-color: #e2e5e7;

body {
    overflow: hidden;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select  : none;
    -khtml-user-select   : none;
    -moz-user-select     : none;
    -ms-user-select      : none;
    user-select          : none;
}

.news-container {
    position: absolute;
    left    : 0;
    top     : 0;
    width   : 100%;
    height  : 100%;

    .news-board {
        position: relative;
        top     : 20px;
        width   : 100%;
        height  : 100%;
    }

    .news-tabs-plus-icon {
        position: absolute;
        left    : 36px;
        top     : 24px;
    }
}

.quick-tabs {
    background-color: $quicktabs-backcolor;
    width           : 100%;
    height          : 60px;
    padding-left    : 60px;

    .topbar-tab {
        border-radius: 3px;
        color        : #436790;
        position     : relative;
        top          : 17px;
        display      : inline-block;
        text-align   : center;
        margin-right : 10px;
        cursor       : pointer;
        height       : $quicktabs-height;
        line-height  : $quicktabs-height;
        padding      : 0 12px;

        &.selected {
            background-color: #527397;
            color           : white;

            &:hover {
                background-color: #6087b2;
            }

            &:active {
                background-color: #456a93;
            }
        }

        &:hover {
            background-color: #dae1e6;
        }
    }
}

.new-content {
    position        : relative;
    background-color: #dfe6eb;
    height          : 44px;
    box-shadow      : 0 1px 2px #c0c8cf;
    width           : 96%;
    left            : 2%;
    top             : 10px;

    .item-count {
        color      : #61768d;
        height     : 100%;
        width      : 100%;
        text-align : center;
        line-height: 44px;
        font-weight: bolder;
    }
}

#news-page {
    position: relative;
    height  : 100%;

    .news-item {
        position  : absolute;
        width     : 44%;
        box-shadow: 0 0 5px $dropshadow-color;

        .header {
            position: relative;
            height  : 85px;
            width   : 100%;
            color   : #dae1e6;

            .user-picture {
                position: relative;
                left    : 15px;
                top     : 15px;
            }

            .item-title {
                position: absolute;
                top     : 20px;
                left    : 85px;
                color   : #61768d;
            }

            .item-timediff {
                position  : absolute;
                top       : 40px;
                left      : 85px;
                font-size : 12px;
                font-style: italic;
                color     : #a3aab1;
            }

            .item-hide {
                position   : absolute;
                right      : 15px;
                top        : 10px;
                font-weight: bold;
                font-size  : 14px;
            }

            .hasText.visible {
                width   : 90%;
                position: absolute;
                left    : 5%;
                top     : 60px;
            }
        }

        .content {
            position      : relative;
            top           : 10px;
            left          : 5%;
            width         : 90%;
            color         : #454545;
            padding-bottom: 20px;
        }

        .content-image {
            position   : relative;
            left       : -5px;
            padding-top: 20px;
        }
    }
}
